import random as rs
n= int(input("enter the length of the pass-code :"))
n1=n//4
a1=""
b1=""
c1=""
d1=""
for i in range(0,n1):
    a=rs.randint(48,57)
    a1=a1+chr(a)
for j in range(0,n1):
    b=rs.randint(64,90)
    b1=b1+chr(b)
for k in range(0,n1):
    c=rs.randint(97,122)
    c1=c1+chr(c)
for z in range(0,n1):
    d=rs.randint(33,47)
    d1=d1+chr(d)
p=a1+b1+c1+d1
if len(p)!=n:
    while len(p)!=n:
        p=p+"@"
    l=list(p)
else:
    l=list(p)
rs.shuffle(l)
password="".join(l)
print(password)

