#use space after every number and operator like 10<space>+<space>20
a=input("enter the caluculation: ")
try:
    b=tuple(a.split(" "))
    num1, o, num2 =b
    if o=="+":
        print(float(num1)+float(num2))
    elif o=="-":
        print(float(num1)-float(num2))
    elif o=="*":
        print(float(num1)*float(num2))
    elif o=="/":
        print(float(num1)/float(num2))
    elif o=="//":
        print(float(num1)//float(num2))
    elif o=="**":
        print(float(num1)**float(num2))
except:
    print("enter the correct caluculation")
